<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function q1() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/seoulbike",
                data: {},
                success: function(response){
                    $("#names-q1").empty()
                    let bike_list = response["getStationList"]["row"]
                    for (let i = 0; i < bike_list.length; i++){
                        let name_stat = bike_list[i]["stationName"]
                        let rack_cnt = bike_list[i]["rackTotCnt"]
                        let park_bike = bike_list[i]["parkingBikeTotCnt"]
                        
                        let tr_bike = ``
                        if(park_bike < 3){
                            tr_bike = `<tr class="tr_color">
                                            <td>${name_stat}앞</td>
                                            <td>${rack_cnt}</td>
                                            <td>${park_bike}</td>
                                        </tr>`
                        }
                        else{
                            tr_bike = `<tr>
                                            <td>${name_stat}앞</td>
                                            <td>${rack_cnt}</td>
                                            <td>${park_bike}</td>
                                        </tr>`
                        }
                        
                        
                        $("#names-q1").append(tr_bike)
                    }
                }
            })
        }
    </script>



    <style type="text/css">

        *{
            align-content: center;
            align-items: center;
            text-align: center;
            
            
        }
        div.question-box{
            margin: 10px 0 20px 0;
        }

        table{
            width: 30%;
            height: auto;
            margin: auto;
            
            border: 1px solid;
            border-color: rgba(30, 150, 187, 0.603);
            border-collapse: collapse;
        }

        td,
        th{
            padding: 10px;
            border: 1px solid;
        }

    </style>


</head>

<body>

    <h1>이전에 다룬 jQuery와 Ajax를 활용해보자</h1>

    <hr />

    <div class="question-box">
        <h2>서울시 따릉이 OpenAPI 사용하기</h2>
        <p>모든 위치의 따릉이 현황을 보여주세요</p>
        <p>업데이트 버튼을 누를 때마다 지웠다 새로 씌여져야 합니다. 
        <button onclick="q1()">업데이트</button></p> 
        <br>
        <br>
        <table>
            <thead>
                <tr>
                    <td>거치대 위치</td>
                    <td>거치대 수</td>
                    <td>현재 거치된 따릉이 수</td>
                </tr>
            </thead>
            <tbody id="names-q1">
            </tbody>
        </table>
    </div>

</body>